# CVDS-LABORATORIOS-ARIZA-2023-1

./: .gitignore  .gitignore.txt
Lab2/: integrantes.txt
Lab2/Patterns/src/main/java/edu/eci/cvds/patterns/: App.java
Lab2/Patterns/src/main/java/edu/eci/cvds/patterns/shapes/: RegularShapeType.java  Shape.java  ShapeFactory.java  ShapeMain.java
Lab2/Patterns/src/main/java/edu/eci/cvds/patterns/shapes/concrete/: Hexagon.java  Pentagon.java  Quadrilateral.java  Triangle.java
Lab3/ClaseEquivalencia/: pom.xml
Lab3/ClaseEquivalencia/src/main/java/edu/eci/cvds/tdd/registry/: Gender.java  Person.java  RegisterResult.java  Registry.java
Lab3/ClaseEquivalencia/src/test/java/edu/eci/cvds/tdd/registry/: RegistryTest.java
Lab4/: DocumentacionLaboratorio.md  pom.xml
Lab4/src/main/java/hangman/: SwingProject.java
Lab4/src/main/java/hangman/model/: BonusScore.java  GameScore.java  OriginalScore.java  PowerBonusScore.java  PowerScore.java
Lab4/src/main/java/hangman/setup/factoryMethod/: HangmanDefaultFactoryMethod.java  HangmanFactoryMethod.java
Lab4/src/main/java/hangman/setup/guice/: HangmanFactoryServices.java
Lab4/src/test/java/hangman/model/: GameScoreTest.java
Lab5/: PeticionHTTTP.txt  README.md  pom.xml
Lab5/src/main/java/edu/eci/cvds/servlet/: BackingBean.java  GuessBean.java  LabServlet.java  SampleServlet.java  Service.java
Lab5/src/main/webapp/: guess.xhtml  index.html
Lab5/src/main/webapp/WEB-INF/: web.xml  web.xml.txt
Lab7/: pom.xml  sample.txt
Lab7/src/main/java/com/app/model/: Employee.java
Lab7/src/main/java/com/app/service/: EmployeeService.java
Lab8/: README.md  pom.xml
Lab8/diagram/: ServletDiagram.asta
Lab8/src/main/java/edu/eci/cvds/: DataService.java  LineChartBean.java  Main.java
Lab8/src/main/java/edu/eci/cvds/model/: ConfTable.java
Lab8/src/main/java/edu/eci/cvds/repository/: ConfTableRepository.java
Lab8/src/main/java/edu/eci/cvds/service/: ConfService.java  DataService.java
Lab8/src/main/java/edu/eci/cvds/servlet/: GuessBean.java  LabServlet.java  LineChartBean.java  UserBean.java
Lab8/src/main/java/edu/eci/cvds/servlet/model/: Todo.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/webapp/: guess.xhtml  welcome.xhtml
Lab8/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
